#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/delaunator.hpp
algorithm
-
cmath
-
exception
-
iostream
-
limits
-
memory
-
utility
-
vector
-

/home/noceo/Desktop/Projet_C++/Projet_NOEL_Ocean/src/Triangle.cpp
vector
-
unistd.h
-
cstdlib
-
math.h
-
iostream
-
Triangle.h
/home/noceo/Desktop/Projet_C++/Projet_NOEL_Ocean/src/Triangle.h

/home/noceo/Desktop/Projet_C++/Projet_NOEL_Ocean/src/Triangle.h
struct_point.h
/home/noceo/Desktop/Projet_C++/Projet_NOEL_Ocean/src/struct_point.h

/home/noceo/Desktop/Projet_C++/Projet_NOEL_Ocean/src/generate_image.cpp
string
-
unistd.h
-
ctime
-
vector
-
map
-
fstream
-
vtkSmartPointer.h
-
vtkColorTransferFunction.h
-
generate_image.h
/home/noceo/Desktop/Projet_C++/Projet_NOEL_Ocean/src/generate_image.h

/home/noceo/Desktop/Projet_C++/Projet_NOEL_Ocean/src/generate_image.h
string
-
unistd.h
-
ctime
-
vector
-
map
-

/home/noceo/Desktop/Projet_C++/Projet_NOEL_Ocean/src/init_points_pixels.cpp
cstdlib
-
iostream
-
string
-
unistd.h
-
fstream
-
iomanip
-
vector
-
map
-
proj.h
-
math.h
-
struct_point.h
/home/noceo/Desktop/Projet_C++/Projet_NOEL_Ocean/src/struct_point.h
init_points_pixels.h
/home/noceo/Desktop/Projet_C++/Projet_NOEL_Ocean/src/init_points_pixels.h

/home/noceo/Desktop/Projet_C++/Projet_NOEL_Ocean/src/init_points_pixels.h
cstdlib
-
iostream
-
string
-
unistd.h
-
vector
-
map
-
struct_point.h
/home/noceo/Desktop/Projet_C++/Projet_NOEL_Ocean/src/struct_point.h

/home/noceo/Desktop/Projet_C++/Projet_NOEL_Ocean/src/main.cpp
cstdlib
-
iostream
-
string
-
unistd.h
-
ctime
-
vector
-
map
-
triangulation.h
/home/noceo/Desktop/Projet_C++/Projet_NOEL_Ocean/src/triangulation.h
struct_point.h
/home/noceo/Desktop/Projet_C++/Projet_NOEL_Ocean/src/struct_point.h
init_points_pixels.h
/home/noceo/Desktop/Projet_C++/Projet_NOEL_Ocean/src/init_points_pixels.h
generate_image.h
/home/noceo/Desktop/Projet_C++/Projet_NOEL_Ocean/src/generate_image.h

/home/noceo/Desktop/Projet_C++/Projet_NOEL_Ocean/src/struct_point.h

/home/noceo/Desktop/Projet_C++/Projet_NOEL_Ocean/src/triangulation.cpp
unistd.h
-
cstdlib
-
iostream
-
vector
-
map
-
delaunator.hpp
/home/noceo/Desktop/Projet_C++/Projet_NOEL_Ocean/src/delaunator.hpp
Triangle.h
/home/noceo/Desktop/Projet_C++/Projet_NOEL_Ocean/src/Triangle.h
triangulation.h
/home/noceo/Desktop/Projet_C++/Projet_NOEL_Ocean/src/triangulation.h
struct_point.h
/home/noceo/Desktop/Projet_C++/Projet_NOEL_Ocean/src/struct_point.h

/home/noceo/Desktop/Projet_C++/Projet_NOEL_Ocean/src/triangulation.h
unistd.h
-
cstdlib
-
vector
-
map
-
struct_point.h
/home/noceo/Desktop/Projet_C++/Projet_NOEL_Ocean/src/struct_point.h
Triangle.h
/home/noceo/Desktop/Projet_C++/Projet_NOEL_Ocean/src/Triangle.h
struct_point.h
/home/noceo/Desktop/Projet_C++/Projet_NOEL_Ocean/src/struct_point.h

/usr/include/vtk-7.1/vtkABI.h

/usr/include/vtk-7.1/vtkAtomic.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h
vtkAtomicTypeConcepts.h
/usr/include/vtk-7.1/vtkAtomicTypeConcepts.h
vtkConfigure.h
/usr/include/vtk-7.1/vtkConfigure.h
vtkSystemIncludes.h
/usr/include/vtk-7.1/vtkSystemIncludes.h
vtkType.h
/usr/include/vtk-7.1/vtkType.h
cstddef
-
libkern/OSAtomic.h
-

/usr/include/vtk-7.1/vtkAtomicTypeConcepts.h
limits
-

/usr/include/vtk-7.1/vtkAtomicTypes.h
vtkAtomic.h
/usr/include/vtk-7.1/vtkAtomic.h
vtkType.h
/usr/include/vtk-7.1/vtkType.h

/usr/include/vtk-7.1/vtkAutoInit.h
vtkDebugLeaksManager.h
/usr/include/vtk-7.1/vtkDebugLeaksManager.h
vtkTimeStamp.h
/usr/include/vtk-7.1/vtkTimeStamp.h

/usr/include/vtk-7.1/vtkColorTransferFunction.h
vtkRenderingCoreModule.h
/usr/include/vtk-7.1/vtkRenderingCoreModule.h
vtkScalarsToColors.h
/usr/include/vtk-7.1/vtkScalarsToColors.h

/usr/include/vtk-7.1/vtkCommonCoreModule.h

/usr/include/vtk-7.1/vtkConfigure.h
vtkVersionMacros.h
/usr/include/vtk-7.1/vtkVersionMacros.h

/usr/include/vtk-7.1/vtkDebugLeaksManager.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/include/vtk-7.1/vtkSystemIncludes.h

/usr/include/vtk-7.1/vtkFiltersCoreModule.h
vtkAutoInit.h
/usr/include/vtk-7.1/vtkAutoInit.h

/usr/include/vtk-7.1/vtkIOStream.h
vtkConfigure.h
/usr/include/vtk-7.1/vtkConfigure.h
iostream
-
fstream
-
iomanip
-

/usr/include/vtk-7.1/vtkIOStreamFwd.h
vtkConfigure.h
/usr/include/vtk-7.1/vtkConfigure.h
iosfwd
-

/usr/include/vtk-7.1/vtkIndent.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/include/vtk-7.1/vtkSystemIncludes.h

/usr/include/vtk-7.1/vtkOStrStreamWrapper.h

/usr/include/vtk-7.1/vtkOStreamWrapper.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h

/usr/include/vtk-7.1/vtkObject.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/include/vtk-7.1/vtkObjectBase.h
vtkSetGet.h
/usr/include/vtk-7.1/vtkSetGet.h
vtkTimeStamp.h
/usr/include/vtk-7.1/vtkTimeStamp.h
vtkWeakPointerBase.h
/usr/include/vtk-7.1/vtkWeakPointerBase.h

/usr/include/vtk-7.1/vtkObjectBase.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h
vtkIndent.h
/usr/include/vtk-7.1/vtkIndent.h
vtkSystemIncludes.h
/usr/include/vtk-7.1/vtkSystemIncludes.h
vtkAtomicTypes.h
/usr/include/vtk-7.1/vtkAtomicTypes.h

/usr/include/vtk-7.1/vtkRenderingCoreModule.h
vtkFiltersCoreModule.h
/usr/include/vtk-7.1/vtkFiltersCoreModule.h
vtkAutoInit.h
/usr/include/vtk-7.1/vtkAutoInit.h

/usr/include/vtk-7.1/vtkScalarsToColors.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h
vtkVariant.h
/usr/include/vtk-7.1/vtkVariant.h
vtkObject.h
/usr/include/vtk-7.1/vtkObject.h

/usr/include/vtk-7.1/vtkSetGet.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/include/vtk-7.1/vtkSystemIncludes.h
math.h
-
typeinfo
-

/usr/include/vtk-7.1/vtkSmartPointer.h
vtkSmartPointerBase.h
/usr/include/vtk-7.1/vtkSmartPointerBase.h

/usr/include/vtk-7.1/vtkSmartPointerBase.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/include/vtk-7.1/vtkObjectBase.h

/usr/include/vtk-7.1/vtkStdString.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/include/vtk-7.1/vtkSystemIncludes.h
string
-

/usr/include/vtk-7.1/vtkSystemIncludes.h
vtkWin32Header.h
/usr/include/vtk-7.1/vtkWin32Header.h
vtkIOStreamFwd.h
/usr/include/vtk-7.1/vtkIOStreamFwd.h
vtkIOStream.h
/usr/include/vtk-7.1/vtkIOStream.h
vtkType.h
/usr/include/vtk-7.1/vtkType.h
vtkWrappingHints.h
/usr/include/vtk-7.1/vtkWrappingHints.h
vtkOStreamWrapper.h
/usr/include/vtk-7.1/vtkOStreamWrapper.h
vtkOStrStreamWrapper.h
/usr/include/vtk-7.1/vtkOStrStreamWrapper.h
stdio.h
-
stdlib.h
-
string.h
-
mem.h
-
search.h
-

/usr/include/vtk-7.1/vtkTimeStamp.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/include/vtk-7.1/vtkSystemIncludes.h

/usr/include/vtk-7.1/vtkType.h
vtkConfigure.h
/usr/include/vtk-7.1/vtkConfigure.h
vtk_kwiml.h
/usr/include/vtk-7.1/vtk_kwiml.h

/usr/include/vtk-7.1/vtkUnicodeString.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/include/vtk-7.1/vtkSystemIncludes.h
string
-
vector
-

/usr/include/vtk-7.1/vtkVariant.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h
vtkType.h
/usr/include/vtk-7.1/vtkType.h
vtkSystemIncludes.h
/usr/include/vtk-7.1/vtkSystemIncludes.h
vtkSetGet.h
/usr/include/vtk-7.1/vtkSetGet.h
vtkStdString.h
/usr/include/vtk-7.1/vtkStdString.h
vtkUnicodeString.h
/usr/include/vtk-7.1/vtkUnicodeString.h
vtkVariantInlineOperators.h
/usr/include/vtk-7.1/vtkVariantInlineOperators.h

/usr/include/vtk-7.1/vtkVariantInlineOperators.h
climits
-

/usr/include/vtk-7.1/vtkVersionMacros.h

/usr/include/vtk-7.1/vtkWeakPointerBase.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/include/vtk-7.1/vtkObjectBase.h

/usr/include/vtk-7.1/vtkWin32Header.h
vtkConfigure.h
/usr/include/vtk-7.1/vtkConfigure.h
vtkABI.h
/usr/include/vtk-7.1/vtkABI.h
windows.h
-

/usr/include/vtk-7.1/vtkWrappingHints.h

/usr/include/vtk-7.1/vtk_kwiml.h
vtkkwiml/abi.h
/usr/include/vtk-7.1/vtkkwiml/abi.h
vtkkwiml/int.h
/usr/include/vtk-7.1/vtkkwiml/int.h

/usr/include/vtk-7.1/vtkkwiml/abi.h

/usr/include/vtk-7.1/vtkkwiml/int.h
abi.h
/usr/include/vtk-7.1/vtkkwiml/abi.h
stdint.h
-
inttypes.h
-

